{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost;Database=yapedb;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  }
}
